<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyStore.Painel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Store </title>

    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.css" media="screen" />

    <style type="text/css">
       .margens {
           margin-bottom:10px;
       }
   </style>

    <script type="text/javascript" src="Content/js/jquery-1.10.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">My Store - Admin</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="DepartamentoGerenciar.aspx">Departamentos</a></li>
                        <li><a href="CategoriaGerenciar.aspx">Categorias</a></li>
                        <li><a href="ProdutoGerenciar.aspx">Produtos</a></li>
                        <li><a href="UsuarioGerenciar.aspx">Usuários</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a>Bem vindo:
                            <asp:Literal ID="ltlNomeUsuario" runat="server"></asp:Literal></a></li>
                        <li>
                            <asp:LinkButton ID="btnSair" runat="server" OnClick="btnSair_Click" Text="Sair"></asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>

    <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
</body>
</html>
